version: '2'
services:
  redis:
    image: redis:3.2
  postgres:
    image: postgres:9.4
    environment:
      - POSTGRES_DB=mydb
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypass
  zookeeper:
    image: egovio/zookeeper:latest
    ports:
      - "2181:2181"
  kafka:
    image: egovio/kafka:latest
    links:
      - zookeeper:zk
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_CREATE_TOPICS: "ap.public.mseva.validated:1:1,ap.public.mseva.locationassigned:1:1,ap.public.mseva.assigned:1:1,ap.public.mseva.saved:1:1,ap.public.mseva.indexed:1:1,egov-notification-sms:1:1,egov-notification-email:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zk:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  locationassignment:
    image: egovio/pgr-locationassignment:latest
    ports:
      - "9090:8080"
      - "9990:9990"
    links:
      - kafka
  employeeassignment:
    image: egovio/pgr-employeeassignment:latest
    ports:
      - "8080:8080"
      - "9980:9990"
    links:
      - kafka
  persist:
    image: egovio/pgr-persist:latest
    ports:
      - "7070:8080"
      - "9970:9990"
    links:
      - kafka
  indexing:
    image: egovio/pgr-indexing:latest
    ports:
      - "6060:8080"
      - "9960:9990"
    links:
      - kafka
  notification:
    image: egovio/notification:latest
    ports:
      - "5050:8080"
      - "8787:8787"
      - "9950:9990"
    links:
      - kafka
  frontend:
    image: egovio/frontend:1.0.0
    links:
      - postgres:pghost
    environment:
      - DB_HOST=pghost
      - DB_NAME=mydb
      - DB_USER=myuser
      - DB_PASSWORD=mypass
      - MASTER_SERVER=true
      - CORS_ENABLED=true
    ports:
      - "4040:8080"
  pgrrest:
    image: egovio/pgrrest:1.0.0
    ports:
      - "3030:8080"
    links:
      - redis
      - postgres:pghost
      - kafka
    environment:
      - DB_HOST=pghost
      - DB_NAME=mydb
      - DB_USER=myuser
      - DB_PASSWORD=mypass
      - REDIS_HOST=redis
      - CORS_ENABLED=true
      - MASTER_SERVER=false
