version: '2'
services:
  redis:
    image: redis:3.2
  postgres:
    image: postgres:9.4
    environment:
      - POSTGRES_DB=mydb
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypass
  kafka:
    image: spotify/kafka:latest #pulling from spotfiy because zookeeper is req is rolled in
    environment:
      - ADVERTISED_HOST=kafka
      - ADVERTISED_PORT=9092
    ports:
      - "2181:2181"
      - "9092:9092"
  locationassignment:
    image: egovio/pgr-locationassignment:latest
    ports:
      - "6060:8080"
    links:
      - kafka
  employeeassignment:
    image: egovio/pgr-employeeassignment:latest
    ports:
      - "5050:8080"
    links:
      - kafka
  persist:
    image: egovio/pgr-persist:latest
    ports:
      - "4040:8080"
    links:
      - kafka
  indexing:
    image: egovio/pgr-indexing:latest
    ports:
      - "7070:8080"
    links:
      - kafka
  pgrrest:
    image: egovio/pgrrest:1.0.0
    ports:
      - "8080:8080"
      - "8787:8787"
    links:
      - redis
      - postgres:pghost
      - kafka
    environment:
      - DB_HOST=pghost
      - DB_NAME=mydb
      - DB_USER=myuser
      - DB_PASSWORD=mypass
      - REDIS_HOST=redis
      - CORS_ENABLED=true
      - MASTER_SERVER=false
